apiVersion: v1
appVersion: "1.0"
description: A Helm chart for helm data generator
name: data-generator
version: 0.1.0
icon: https://raw.githubusercontent.com/JFrogDev/artifactory-dcos/master/images/jfrog_med.png